################################################################################
#                                                                              #
#                      Tech Bench Environment File                             #
#                                                                              #
#                            IMPORTANT NOTE:                                   #
#     A system that is running in production will have cached these values     #
#  Changes made to this file may not be picked up without running the command  #
#                       php artisan config:cache                               #
#                from the Application Container Console                        #
#                                                                              #
################################################################################
#
# Change this filename to .env and modify the BASE_URL field and any others needed
# Base URL is the base FQDN or IP Address of the application without https prefix
BASE_URL=
#
# The APP_KEY is the encryption key for all application encryption and hashing.
# This key will be set the first time Tech Bench runs
APP_KEY=
#
# When APP_VERSION is set, the Docker Compose file will download that specific
# Tech Bench Version.  If not set, the latest version will be used
# APP_VERSION=8.0
#
# APP URL, and Asset URL are for bundling dependencies.
# It is recommended to leave these variables at their default values
APP_URL="https://${BASE_URL}"
ASSET_URL="https://${BASE_URL}"
#
# Reverb is used for Websocket Communication.  These variables will automatically
# be assigned random secure values on initial startup.
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="${BASE_URL}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
#
