################################################################################
#                                                                              #
#                        Tech Bench Environment File                           #
#                                                                              #
################################################################################
#
#  The .env file contains configuration data specific to your environment.
#  The settings can be changed as needed to match your environment, however most
#  will be modified and set by the startup scripts.
#
#  The only variable that you must configure manually is this BASE_URL variable
#  Input only the base FQDN without https protocl in front
BASE_URL=192.168.1.250

#  Settings that have been commented out are settings for advanced troubleshooting
#  and should be left off during producation
#
#  VERY IMPORTANT:  After making any variable changes, start Tech Bench and run 
#                       php artisan optimize
#  from the application Docker Container.
#
################################################################################
#           USE CAUTION WHEN CHANGING SETTINGS ON A LIVE SYSTEM                #
#         INCORRECT SETTINGS COULD CAUSE THE APPLICATION TO CRASH              #
################################################################################

#  Primary Application Settings
#  The APP_KEY is the encryption key for all application encryption and hashing.
#  Modifying this setting could negitavely impact the user experience.
#  This key will be set the first time Tech Bench runs
APP_KEY=

#  Base URL and Asset URL are for bundling dependencies.
#  DO NOT CHANGE THESE VARIABLES
APP_URL="https://${BASE_URL}"
ASSET_URL="https://${BASE_URL}"

#  Uncomment and Modify the LOG_LEVEL variable in order to increase or decrease the level of
#  logging that is done by the Tech Bench application.  Valid inputs are in order of least
#  amount of data gathered to the most amount of data gathered:
#  1 -> emergency
#  2 -> alert
#  3 -> critical
#  4 -> error
#  5 -> warning
#  6 -> notice
#  7 -> info
#  8 -> debug
#  LOG_LEVEL=debug
#  APP_DEBUG=false

#  For advanced troubleshooting, uncomment the APP_DEBUG line and set to true
#  Setting this variable to true will cause error information to be printed to
#  the user on the web browser.
#  For security purposes, only turn this option on if absolutly necessary.
#  Be sure to turn it back off when troubleshooting is completed
#  APP_DEBUG=true

#  REVERB is used for Websocket Communication
#  These variables will be re-assigned to more secure random variables
#  on initial startup
REVERB_APP_ID=app-id
REVERB_APP_KEY=app-key
REVERB_APP_SECRET=app-secret
REVERB_HOST="${BASE_URL}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
