#  The .env file contains configuration data specific to your environment.
#  The settings can be changed as needed to match your environment
#  Settings that have been commented out are settings that are not necessary, but can be adjusted if necessary

#  Primary Application and Logging Settings
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
# APP_LOGO=TechBenchLogo.png
TIMEZONE="America/Los_Angeles"
LOG_CHANNEL=stack

#  Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tech-bench
DB_USERNAME=root
DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# SESSION_DRIVER=file
# SESSION_LIFETIME=120
# QUEUE_DRIVER=sync

#  Email Settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Tech Bench"

#  File Storage Settings
# ROOT_FOLDER="\path\to\doc\root"
# DFLT_FOLDER="\default"
# SYS_FOLDER="\systems"
# CUST_FOLDER="\customers"
# USER_FOLDER="\users"
# TIP_FOLDER="\tips"
# LINK_FOLDER="\links"
# COMP_FOLDER="\company"
# MAX_UPLOAD=2147483648
