APP_ENV=local
APP_KEY=base64:jZ4t3vJLWff1TXMjQhGmEBUosQFr0Ec0qbXM2hIwgwM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=dev-database
DB_DATABASE=testingdb

APP_DEBUG=true
LOG_LEVEL=debug
QUEUE_CONNECTION=sync

TELESCOPE_ENABLED=false
MAIL_FROM_ADDRESS=testing@techBench.em
MAIL_HOST=dev-mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null
