################################################################################
#                    This .env file is for Local Dev                           #
################################################################################
APP_KEY=

APP_URL=https://localhost
ASSET_URL=https://localhost
APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=debug

VITE_WS_HOST=localhost

MAIL_HOST=mailpit
MAIL_FROM_ADDRESS=noreply@em.com
MAIL_PORT=1025

DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=true
