################################################################################
#                    This .env file is for Local Dev                           #
################################################################################
APP_KEY=

BASE_URL=localhost
APP_URL="https://${BASE_URL}"
ASSET_URL="https://${BASE_URL}"
APP_ENV=local
APP_DEBUG=true
LOG_LEVEL=debug

VITE_WS_HOST="${BASE_URL}"

MAIL_HOST=mailpit
MAIL_FROM_ADDRESS=noreply@em.com
MAIL_PORT=1025

DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=true

REVERB_APP_ID=app-id
REVERB_APP_KEY=app-key
REVERB_APP_SECRET=app-secret
REVERB_HOST="${BASE_URL}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
