#  The .env file contains configuration data specific to your environment.
#  The settings can be changed as needed to match your environment
#  Settings that have been commented out are settings that are not necessary,
#  but can be adjusted if necessary
#
#  VERY IMPORTANT:  In order for these settings to be applied, after saving the file,
#  from the Web Root directory, run the command:  'php artisan config:cache'
#
#  USE CAUTION WHEN CHANGING SETTINGS ON A LIVE SYSTEM
#  INCORRECT SETTINGS COULD CAUSE THE APPLICATION TO CRASH

#  Primary Application Settings
#  The APP_KEY is the encryption key for all application encryption and hashing.
#  Modifying this setting could negitavely impact the user experience, however:
#  IMPORTANT NOTE:  IT IS IMPORTANT TO MODIFY THIS KEY WHEN INSTALLING TECH BENCH FOR THE FIRST TIME!!!!!!!!!
#  USING THE DEFAULT KEY IS VERY INSECURE
APP_KEY=

#  Uncomment and Modify the LOG_LEVEL variable in order to increase or decrease the level of
#  logging that is done by the Tech Bench application.  Valid inputs are in order of least
#  amount of data gathered to the most amount of data gathered:
#  1 -> emergency
#  2 -> alert
#  3 -> critical
#  4 -> error
#  5 -> warning
#  6 -> notice
#  7 -> info
#  8 -> debug
#  LOG_LEVEL=debug

#  For advanced troubleshooting, uncomment the APP_DEBUG line and set to true
#  Setting this variable to true will cause error information to be printed to
#  the user on the web browser.
#  For security purposes, only turn this option on if absolutly necessary.
#  Be sure to turn it back off when troubleshooting is completed
#  APP_DEBUG=true
